/* Base styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #13151f;
}

/* Container styles */
.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

/* Header styles */
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #13151f; /* Default for light theme */
  color: #ffffff; /* Default for light theme */
  padding: 0;
  position: fixed; /* Fix the header at the top */
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000; /* Ensure it stays on top of other elements */
}

.logo-circle {
  position: absolute;
  right: 10px; /* Adjust as needed */
  top: 55%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  background-color: #13151fe2;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}

.logo-circle img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  margin-bottom: 5px;
}

.search-bar {
  flex: 1; /* Expand search bar to fill remaining space */
  margin-right: 20px; /* Maintain spacing */
  display: flex;
  align-items: center;
  position: relative;
}

.search-bar .search-icon {
  margin-right: 10px;
  position: absolute;
  right: 35px;
  top: 50%;
  transform: translateY(-50%);
  color: #6a6a6a;
}

.search-bar input {
  width: calc(100% - 30px); /* Stretch input to fill search bar */
  padding: 10px;
  border: 2px solid #6a6a6aad;
  border-radius: 50px;
  background-color: #13131a; /* Change input background color */
  color: #ffffff; /* Change text color */
}

.search-bar input::placeholder {
  color: #9d9d9d; /* Change placeholder text color */
}

/* Menu toggle button */
.menu-toggle {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1001;
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
}

/* Styles for menu toggle icon bars */
.menu-toggle .bar {
  width: 30px;
  height: 3px;
  background-color: #c3c3c3; /* Change to white */
  margin-bottom: 5px;
  border-radius: 5px; /* Adjust the roundness of the bars */
  transition: transform 0.3s ease, opacity 0.3s ease;
}

/* Style for white menu toggle icon */
.menu-toggle.white .bar {
  background-color: #ffffff; /* Change to white */
}

/* Active state for menu toggle icon */
.menu-toggle.active .bar:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.menu-toggle.active .bar:nth-child(2) {
  opacity: 0;
}

.menu-toggle.active .bar:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -6px);
}

/* Sidebar styles */
.sidebar {
  position: fixed;
  top: 0;
  left: -270px;
  width: 270px;
  height: 100%;
  background-color: #100f18;
  transition: left 0.3s ease;
  z-index: 1000;
}

.sidebar.show {
  left: 0;
  z-index: 1000;
}

.sidebar ul {
  list-style: none;
  padding: 10px;
  margin: 40px;
}

.sidebar ul li {
  margin-bottom: 15px;
}

.sidebar ul li a {
  color: #a0a0a0;
  text-decoration: none;
  font-size: 22px;
  display: flex;
  align-items: center;
  margin-top: 30px;
}

.sidebar .section-title {
  font-size: 20px;
  font-weight: italic;
  color: #5e5e5e;
  margin-left: -40px; /* Adjust this value to shift more left */
  margin-top: 40px;
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.sidebar ul li i {
  margin-right: 20px; /* Spacing between icon and text */
}

/* Dark Overlay Styles */
#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
  z-index: 999; /* Should be less than the sidebar's z-index */
  display: none; /* Initially hidden */
}

#overlay.show {
  display: block; /* Show the overlay when the sidebar is open */
}

/* Adjust main content padding to account for fixed header */
main {
  padding-top: 60px; /* Adjust this value based on the height of your header */
}

/* Profile Info styles */
.profile-info {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px;
  text-align: center;
  background-image: linear-gradient(to right, rgb(8, 0, 255), rgb(0, 0, 0));
}

.profile-image {
  background-image: url('../media/image/profileimage.jpeg');
  background-size: cover;
  background-position: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 20px;
  position: relative;
  /* z-index: 1; */
}

.profile-details {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
  margin-top: 20px;
}

.profile-name {
  font-size: 28px;
  color: #ffffff;
  font-family: 'Caudex', serif;
}

.username {
  font-size: 16px;
  color: #fefefe9d;
}

.button-container {
  display: flex;
  gap: 10px; /* Adjust the gap between buttons as needed */
}

.email-button,
.resume-button {
  margin-top: 10px; /* Remove top margin since it's now managed by the container */
}

.email-button a, 
.resume-button a {
  display: inline-block;
  background-color: #13151f; /* Button background color */
  color: #949494; /* Button text color */
  padding: 10px 10px; /* Adjust padding as needed */
  border-radius: 40px; /* Adjust border radius to round the button */
  text-decoration: none; /* Remove underline from link */
}

.email-button a i,
.resume-button a i {
  margin-right: 10px; /* Add spacing between icon and text */
}

.projects-title {
  text-align: center;
  font-size: 18px;
  color: #ababab;
  margin-top: 20px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  margin-top: -15px;
}

.card {
  background-color: #1c1f2b;
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 300px; /* Adjust this height to ensure square cards */
}

.card-image {
  flex: 2;
  background-size: cover;
  background-position: center;
}

.card-content {
  flex: 1;
  padding: 15px;
  text-align: center;
  text-decoration: none;
}

.card h3 {
  margin: 10px 0;
  font-size: 20px;
  color: #ffffff;
}

.card p {
  margin: 0;
  font-size: 14px;
  color: #cccccc;
}

/* .top-row,
.middle-row,
.bottom-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.project-name {
  margin: 0;
  font-size: 20px;
  color: #ffffff;
}

.view-live {
  font-size: 14px;
  color: #4caf50;
  text-decoration: none;
}

.project-period {
  margin-top: -5px;
  font-size: 14px;
  color: #a1a1a1;
}

.used-tech {
  margin: 0;
  font-size: 14px;
  color: #cccccc;
}

.view-source {
  font-size: 14px;
  color: #4caf50;
  text-decoration: none;
}

/* Adjust specific styles if needed */
/* .card-content a:hover {
  text-decoration: underline;
  color: #fff200;
  
}

.card-link {
  text-decoration: none;
} */


.knowledge-title {
  text-align: center;
  font-size: 18px;
  color: #ababab;
  margin-top: 15px;
  margin-bottom: 30px;
}

.knowledge-container {
  margin-top: -50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 40px;
}

.knowledge-card {
  background-color: #303443;
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  position: relative;
}

.knowledge-content h4 {
  margin-top: 5px;
  color: #9f9f9f;
  padding: 10px;
}

.knowledge-content p {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin: 10px;
  margin-top: -15px;
  color: #fff;
}

.highlight {
  background-color: #13151f; /* Highlight background color */
  padding: 5px 10px;
  border-radius: 5px;
  display: inline-block;
  margin: 2px 0;
}

.footer {
  color: #a2a2be;
  text-align: center;
}

/* Media query for larger screens */
@media (min-width: 769px) {
  /* Sidebar */
  .sidebar {
    width: 250px; /* Set the width of the sidebar */
    position: fixed; /* Keep the sidebar fixed on the screen */
    top: 20px;
    left: 0;
    bottom: 0;
    z-index: 1000; /* Ensure the sidebar is above other content */
    background-color: #13151f; /* Optional: Add background color */
    overflow-y: auto; /* Allow vertical scrolling if sidebar content exceeds viewport height */
  }

  /* Main Content */
  main {
    margin-left: 250px; /* Adjust margin to accommodate sidebar width */
  }

  /* Header styles */
  .header {
    display: flex;
    align-items: center;
    flex-direction: row;
    position: fixed; /* Fix the header at the top */
    top: 0;
    left: 0;
    width: 100%;
    justify-content: center;
    background-color: #13151f; /* Default for light theme */
    color: #ffffff; /* Default for light theme */
    padding: 0;
    z-index: 1000; /* Ensure it stays on top of other elements */
  }

  .search-bar {
    margin-left: 350px;
  }

  .footer {
    margin-left: 350px;
  }

  /* Profile Info */
  .profile-info {
    position: relative;
    display: flex; /* Ensure profile info is displayed as flex */
    justify-content: center; /* Center align the content */
    padding: 33px;
    text-align: left;
    border-radius: 10px;
    overflow: hidden;
    margin-left: 22px;
    margin-right: 20px;

  }

  /* Profile Image */
  .profile-image {
    margin-right: 20px; /* Maintain spacing */
  }

  /*Profile-name */
  .profile-details {
    margin-top: -5px;
  }

  .email-button {
    position: absolute;
    top: 5px;
    right: -200px;
  }

  .email-button{
    padding-top: 49px;
    margin-right: 160px;
    margin-top: 10px; /* Remove top margin since it's now managed by the container */
  }

  /* Hide the toggle bar */
  .menu-toggle {
    display: none;
  }

}

/* Media query for mobile view */
@media (max-width: 768px) {
  .profile-info {
    flex-direction: row; /* Change flex-direction to row */
    justify-content: flex-start; /* Align content to the left */
    align-items: center; /* Align items vertically */
    text-align: left; /* Align text to the left */
  }

  .profile-image {
    margin-right: 20px; /* Maintain spacing */
  }

  .profile-details {
    margin-top: 0; /* Remove margin */
  }

  .username {
    margin-top: 5px; /* Add margin between name and username */
    font-size: 16px; /* Reset font size */
    color: #fefefe9d; /* Reset color */
  }

  .search-bar {
    margin-left: 55px;
  }
}

/* For Card View */
/* For desktop view: 4 cards per row */
@media only screen and (min-width: 992px) {
  .card-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* For tablet view: 3 cards per row */
@media only screen and (max-width: 991px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* For mobile view: 2 cards per row */
@media only screen and (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* For smaller mobile view: 1 card per row */
@media only screen and (max-width: 576px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}


/* Hide scrollbar for the sidebar */
.sidebar {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
}

.sidebar::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}

/* Hide scrollbar for the main website */
html, body {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
}

html::-webkit-scrollbar, body::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}